******************************
*.*...*...*...*E....*...*.*..*
*.***.***.*.*****.***.***.*.**
*.........*...*T*.*.....*.*..*
***.*.*.*.*.***M*.***.***.*.**
*...*.*.*...T.....*.........**
********T**.M**.*****.********
*.*...*.*.*.....*.*...*.*.*..*
*.*.*T*.*.*****.*.***.*.*.*.**
*.....*.*.......*.*.*.*......*
***.***.*.*.***.*.*.*.*.*.****
*.........*.*.*.*...*.*.*.*..*
******T.*****.*.*.***.*.******
*...*...*.*.....*.........*..*
*.*******.***.*.*.*.**********
*...*.M.*.....*...*.......*.**
*.***.*.***.***.*******T***.**
*.*.*...*.*.*.....*...*......*
*.*.***.*.*****.***.***.*.****
*................S......*.*..*
*.***.*.***.***.***.**********
*.*...*.*...*...*.........*..*
*****.*.*****.*******.*****.**
*.....*...*...*.......*...*.**
*.*.*****.*****M*.***.*.***.**
*.*.....*.*.....*.*.......*..*
***.*******.*.*.***.***.***.**
*.........*.*.*.....*.....*.**
*.*.***.*******.*.*.*.*****.**
******************************
